<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            background: grey;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .boxWrap{
            background: blueviolet;
            width: 300px;
            height: 300px;
            padding: 10px;
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .box1{
            background: orange;
        }
        .box2{
            background: orange;
        }
        .box3{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="boxWrap">
            <div class="box1">
                box1
            </div>
            <div class="box2">
                box2
            </div>
            <div class="box3">
                box3
            </div>
        </div>
    </div>
</body>
</html>