<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a:link,a:visited{color: black; text-decoration: none;}
        li{list-style: none;}
        /* content1 */
        .boxWrap{
            background-color: aqua;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 10px;
        }
        .boxWrap>div{
            background-color: orange;
        }
        /* content2 */
        .menu{
            background-color: skyblue;
            display: flex;
            gap: 10px;
            width: 500px;
            height: 100px;
            margin:0 auto;
            justify-content: space-between;
        }
        .menu>li{
            background-color: pink;
            padding: 10px;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .menu>li>a{
            background-color: red;
            display: block;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- content1 -->
    <div class="boxWrap">
        <div>box1</div>
        <div>box2</div>
        <div>box3</div>
    </div>
    <!-- content2 -->
    <ul class="menu">
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
        <li><a href="#">menu1</a></li>
    </ul>
</body>
</html>