<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin: 0;padding: 0;}
        a:link,a:visited{color: black;text-decoration: none;}

        /* content */
        .link{
            display: block;
            background: pink;
            width: 100px;
            height: 100px;
        }
        .box{
            display: inline;
            width: 100px;
            height: 100px;
            background: blue;
        }
        .span{
            display: block;
            width: 100px;
            height: 100px;
            background: brown;
        }
        .textcenter{
            width: 100px;
            height: 100px;
            background: pink;
            text-align: center;
            line-height:100px;
        }
        .textcenter1{
            width: 100px;
            height: 100px;
            background: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .title{
            background: pink;
            width: 100px;
            height: 100px;
            margin-right:auto;
            margin-left:auto;
        }
    </style>
</head>
<body>
    <a href="#" class="link">test</a>
    <span class="span">span html</span>
    <div class="box">test</div>

    <div class="textcenter">
        menu1
    </div>
    <div class="textcenter1">
        menu2 <br> dkfdj
    </div>
    <div class="title">
        title
    </div>
</body>
</html>