<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .outline{
            background: grey;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .boxes{
            width: 300px;  
            height: 300px;
            background: blueviolet;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
        .box1{
            background: orange;
        }
        .box2{
            background: orange;
        }
        .box3{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="outline">
        <div class="boxes">
            <div class="box1">box1</div>
            <div class="box2">box2</div>
            <div class="box3">box3</div>
        </div>
    </div>
</body>
</html>